spring.application.name=MHSafety

# MariaDB 데이터베이스 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/mhsafety
spring.datasource.username=root
spring.datasource.password=dlsvmfk0331
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# 서버 포트 설정
server.port=8080

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# 파일 업로드 디렉토리 설정
file.upload.temp-dir=temp
file.upload.upload-dir=upload

# 로깅 설정
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
